<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay</title>
    <link rel="stylesheet" href="RK .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="outer5">
        <div>
            <h3 style="padding-left: 10px; padding-right: 150px;"><a style="text-decoration: none;color: rgb(255, 255, 255);" href="order summery.html"><i style="color: black;" class="fa-solid fa-angle-left"></i></a>       Payment</h3>
        </div>
        <div class="icon" >
           <i  style="font-size: x-large; padding-left: 90px; margin-top: -10px;"  class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    
    <div class="page2" >
        <div class="navitems">
    
            <div class="user">
            <i style="font-size: xx-large;" class="fa-solid fa-user"></i>
            <div style="margin-top: 10px; padding-left: 10px;"><h2>RAKESH</h2></div>
        </div><br><br> 
    
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 18px;" class="fa-solid fa-house"></i>
            </div>
            <div>
                <a  style="text-decoration: none; color: rgb(0, 0, 0);" href="rk1.html"><h4 style="margin-top: 6px;">Home</h4></a>
            </div>
        </div> <br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 26px;" class="fa-solid fa-location-dot"></i>
            </div>
            <div>
                <a  style="text-decoration: none; color: rgb(0, 0, 0);" href="track.html"><h4 style="margin-top: 6px;">Tracking</h4></a>
            </div>
        </div><br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 26px;" class="fa-solid fa-book"></i>
            </div>
            <div>
               <h4 style="margin-top: 6px;">Service</h4>
            </div>
        </div> <br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 18px;" class="fa-solid fa-address-card"></i>
            </div>
            <div>
               <h4 style="margin-top: 6px;">Manage Address</h4>
            </div>
        </div> <br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 26px;" class="fa-solid fa-user"></i>
            </div>
            <div>
               <h4 style="margin-top: 6px;">My Account</h4>
            </div>
        </div><br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 20px;" class="fa-solid fa-book-open"></i>
            </div>
            <div>
               <h4 style="margin-top: 6px;">Booking</h4>
            </div>
        </div><br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 20px;" class="fa-solid fa-circle-exclamation"></i>
            </div>
            <div>
               <h4 style="margin-top: 6px;">Terms & Condition</h4>
            </div>
        </div><br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 20px;" class="fa-solid fa-earth-americas"></i>
            </div>
            <div>
               <h4 style="margin-top: 6px;">About Us</h4>
            </div>
        </div><br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 20px;" class="fa-solid fa-phone-volume"></i>
            </div>
            <div>
               <h4 style="margin-top: 6px;">Contact Us</h4>
            </div>
        </div><br>
        <div class="icon1">
            <div >
                <i style="font-size:x-large; padding-right: 20px;" class="fa-solid fa-right-from-bracket"></i>
            </div>
            <div>
                <a style="text-decoration: none; color: black;" href="RK.html"><h4 style="margin-top: 6px;">Logout</h4></a>
            </div>
        </div>
    </div> 

    <div class="paymentouter">
        <div>
            <h2 style="text-align: center;">Select a Date to Pickup</h2> <br>
            <input  style="width: 150px;margin-left: 190px  ; padding: 10px;" type="date">
        </div><br><br>

        <h2 style="text-align: center;"> Select the payment type</h2><br><br>

        <div>
            <div class="payment"><br>
    <div class="credit">
<h3 style="text-align: center;">Credit card/Debit card</h3><br>
<label for="text">Card number</label><br>
<input style="outline:none; border: none; border-bottom: 1px solid black;" type="text" placeholder="xxxx-xxxx-xxxx-xxxx" id="card" required><br><br>

<label for="text">Name on card</label><br>
<input style="outline:none; border: none; border-bottom: 1px solid black;" type="text" placeholder="As mentioned on your card" id="card1" required><br><br>

<label for="text">Expiry</label><br>
<input style="outline:none; border: none; border-bottom: 1px solid black;" type="text" placeholder="MM/YY" id="card2" required ><br><br>

<label for="text">CVV</label><br>
<input style="outline:none; border: none; border-bottom: 1px solid black;" type="text" placeholder="xxx" id="card3" required><br><br>
<p id="cardnum" style="color: rgb(189, 46, 46);font-size:medium ;"></p><br>

 
<p href="sucess.html"><button class="button15" onclick="paymoney()" style="padding: 10px; color: white; background-color: rgb(27, 27, 27); border-radius: 40px; border: none; width: 200px;"><h4>Pay now</h4></button></a>
    </div>

<div class="upi">

    <h3 style="text-align: center;">UPI</h3><br>
<p>You need to have registered <br> UPI ID</p><br> 
<label for="text">Enter UPI ID</label><br><br>
<input style="outline:none; border: none; border-bottom: 1px solid black;" type="text" placeholder="Enter UPI id" id="card4" required><br><br>
<p id="cardnum1" style="color: rgb(189, 46, 46);font-size:medium ;"></p> <span id="cardnum2"style="color: rgb(189, 46, 46);font-size:medium ;"></span><br><br>
<p>Request will be sent to <br> above UPI ID</p><br><br>
<p href="scess.html"><button class="button15" onclick="paymoney1()" style="padding: 10px; color: white; background-color: rgb(14, 14, 14); border-radius: 40px; border: none; width: 200px;"><h4>Procced to pay</h4></button></a>
</div>

</div>
</div><br>
<h4 style="text-align: center;">Note: By clicking pay now you accpect to all T&C..</h4>

        
</div>

<img class="img13" src="payment.png" alt="">
</div>

<div  style="background-color:rgb(0, 0, 0)">
        <br > 
        <br>
      </div>
      <footer>
        <div class="footer1">
            
                <div>
                    Email:customersupport@rk.com <br><br>
                    Phone : +91- 9740744074 <br><br>
                    Follow Us on : <br><br>
                    <i style="font-size: xx-large;" class="fa-brands fa-facebook"></i>
                    <i style="font-size: xx-large;"class="fa-brands fa-linkedin"></i>
                    <i style="font-size: xx-large;" class="fa-brands fa-youtube"></i>
                    <i style="font-size: xx-large;" class="fa-brands fa-square-instagram"></i>
                    <i style="font-size: xx-large;" class="fa-brands fa-square-twitter"></i>
                
                </div>
        
                <div>
                    <h4>COMPANY <hr></h4><br>
                    About Us <br><br>
                    Awards & Recognition <br><br>
                    Corp. Social Responsibility
                </div>
                <div>
                    <h4>SHIP WITH US <hr></h4><br>
                    Book a Shipment <br><br>
                    Track a Shipment <br><br>
                    Business Inquiry
                </div>
                <div>
                    <h4>HELP & SUPPORT <hr></h4><br>
                    Email Us <br><br>
                    Locate Us <br><br>
                    Customer Care
                </div>
                <div>
                    <h4>SELF SERVICE PORTEL <hr></h4><br>
                    Customer Login <br><br>
                    Employee Login <br><br> 
                    Channel Partner Login
                </div>
            
        </div>
        
        
        
        
        <div class="footer2">
        <div >
             © RK Express Limited, All Rights Reserved.
        </div>
        <div class="footer2inner">
            Terms of Use <i class="fa-solid fa-angle-right fa-2xs"></i> Privacy Policy
        </div> 
        </div>
        
        
        </footer>

<script src="RK courier.js"></script>




</div>
</body>
</html>